<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pluginbase</artifactId>
    <groupId>dev.demeng</groupId>
    <version>1.35.1</version>
  </parent>

  <artifactId>pluginbase-core</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>revxrsal.commands</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.lamp</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.cryptomorin.xseries</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.xseries</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jodah.expiringmap</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.expiringmap</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.kyori.adventure</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.adventure</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.kyori.examination</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.examination</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.kyori.option</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.option</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.auto.service</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.autoservice</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jspecify.annotations</pattern>
                  <shadedPattern>dev.demeng.pluginbase.lib.jspecify</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
                    <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-oss-snapshots1</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>minecraft-repo</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>6.0.54</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.revxrsal</groupId>
      <artifactId>lamp.common</artifactId>
      <version>4.0.0-rc.14</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.revxrsal</groupId>
      <artifactId>lamp.bukkit</artifactId>
      <version>4.0.0-rc.14</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.revxrsal</groupId>
      <artifactId>lamp.brigadier</artifactId>
      <version>4.0.0-rc.14</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>13.5.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.25.0</version>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-bom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>4.4.1</version>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-bom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.25.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>expiringmap</artifactId>
      <version>0.5.11</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
