[versions]
shadow = "9.4.1"
spotless = "8.4.0"
errorprone-plugin = "5.1.0"
errorprone-core = "2.48.0"
nmcp = "1.4.4"

spigot-api = "1.21.11-R0.1-SNAPSHOT"
annotations = "26.1.0"
jsr305 = "3.0.2"
lombok = "1.18.44"

authlib = "6.0.57"
lamp = "4.0.0-rc.16"
xseries = "13.6.0"
adventure-api = "4.26.1"
adventure-platform = "4.4.1"
expiringmap = "0.5.11"

hikaricp = "7.0.2"
sqlstreams = "1.0.0"

mongodb-driver = "5.6.4"

jedis = "7.2.0"
commons-pool2 = "2.13.1"

junit-jupiter = "6.0.3"
assertj = "3.27.7"
mockito = "5.23.0"
guava = "33.4.8-jre"

[libraries]
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
lamp-common = { module = "io.github.revxrsal:lamp.common", version.ref = "lamp" }
lamp-bukkit = { module = "io.github.revxrsal:lamp.bukkit", version.ref = "lamp" }
lamp-brigadier = { module = "io.github.revxrsal:lamp.brigadier", version.ref = "lamp" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
expiringmap = { module = "net.jodah:expiringmap", version.ref = "expiringmap" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
sqlstreams = { module = "me.lucko:sql-streams", version.ref = "sqlstreams" }

mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb-driver" }

jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

[bundles]
lamp = ["lamp-common", "lamp-bukkit", "lamp-brigadier"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
nmcp-settings = { id = "com.gradleup.nmcp.settings", version.ref = "nmcp" }
